# jornada_android_ocean

./: README.md  build.gradle
Ocean_Jornada_Android_Maio_2023-main/: settings.gradle
Ocean_Jornada_Android_Maio_2023-main/app/src/androidTest/java/com/oceanbrasil/ocean_jornada_android_maio_2023/: ExampleInstrumentedTest.kt
Ocean_Jornada_Android_Maio_2023-main/app/src/main/: AndroidManifest.xml
Ocean_Jornada_Android_Maio_2023-main/app/src/main/java/com/oceanbrasil/ocean_jornada_android_maio_2023/model/source/local/: AppDatabase.kt
Ocean_Jornada_Android_Maio_2023-main/app/src/main/java/com/oceanbrasil/ocean_jornada_android_maio_2023/view/hints/: HintsListActivity.kt
Ocean_Jornada_Android_Maio_2023-main/app/src/main/java/com/oceanbrasil/ocean_jornada_android_maio_2023/view/push_notification/: MyFirebaseMessagingService.kt
Ocean_Jornada_Android_Maio_2023-main/app/src/main/java/com/oceanbrasil/ocean_jornada_android_maio_2023/viewmodel/: HintsViewModel.kt
Ocean_Jornada_Android_Maio_2023-main/app/src/main/res/layout/: activity_hints_list.xml  hint_item.xml
Ocean_Jornada_Android_Maio_2023-main/app/src/main/res/values/: strings.xml
Ocean_Jornada_Android_Maio_2023-main/app/src/main/res/values-night/: themes.xml
Ocean_Jornada_Android_Maio_2023-main/app/src/test/java/com/oceanbrasil/ocean_jornada_android_maio_2023/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/java/com/oceanbrasil/ocean_jornada_android_maio_2023/model/domain/: Hint.kt
app/src/main/java/com/oceanbrasil/ocean_jornada_android_maio_2023/model/repository/: HintsRepository.kt
app/src/main/java/com/oceanbrasil/ocean_jornada_android_maio_2023/model/source/local/: HintsLocalDataSource.kt
app/src/main/java/com/oceanbrasil/ocean_jornada_android_maio_2023/model/source/local/hint/: HintDao.kt
app/src/main/java/com/oceanbrasil/ocean_jornada_android_maio_2023/model/source/remote/: HintCallback.kt  HintsRemoteDataSource.kt
app/src/main/java/com/oceanbrasil/ocean_jornada_android_maio_2023/model/source/remote/entities/: HintsApiResult.kt  HintsRecord.kt
app/src/main/java/com/oceanbrasil/ocean_jornada_android_maio_2023/view/: MainActivity.kt
app/src/main/java/com/oceanbrasil/ocean_jornada_android_maio_2023/view/hints/: HintsListAdapter.kt
app/src/main/java/com/oceanbrasil/ocean_jornada_android_maio_2023/view/push_notification/: PushNotificationManager.kt
app/src/main/java/com/oceanbrasil/ocean_jornada_android_maio_2023/view/treasure_hunt/: TreasureHuntActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_treasure_hunt.xml
app/src/main/res/values/: themes.xml
(+4 files in other folders)
